[tool:pytest]
pythonpath = src
testpaths = tests
python_files = test_*.py *_test.py
consider_namespace_packages = True
addopts = -ra -q -v -s
cov = com
cov-report = xml html
md_report = true
md_report_verbose = 0
md_report_color = auto

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
ignore_errors = true
source = src
omit = 
    tests/*
    setup.py
    scripts/*
    workflows/*

[coverage:run]
branch = true
source = src

[isort]
profile = black
multi_line_output = 3
line_length = 88

[mypy]
python_version = 3.9
mypy_path = src
files = src
namespace_packages = true
explicit_package_bases = true
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = true
check_untyped_defs = true
ignore_missing_imports = false
follow_imports = silent
show_error_codes = true
exclude = tests/ docs/ examples/
